package Z_8;

public class MainAtomic {
    public static void main(String[] args) {
        System.out.println("Атомик используется для синхронизации действий в потоке, как я понял одновременно могут выполняться " +
                "несколько потоков и одновременно использовать одну переменную, значение этой переменной может затираться другим потом" +
                "вместо нужного значения получаем другое значение, так как одно значение заменилось другим, нет синхронизации," +
                "потоки не выполняется по очереди, а атомик это как оператор синхронизации, только менее затратный по использовании памяти");
    }
}
