package Z_4;

public class MainSynchronised {
    public static void main(String[] args) {
        System.out.println("Синхронизация поток это синхронизация одного объекта до завершения выполнения всех действий с ним," +
                "все остальные потоки ждут, как только синхронизация одного объекта выполнена, можно включать другую синхронизация другого" +
                "объекта");
        System.out.println("Синхронизация запускается в методе run() до инициализации конструктора super.run()");
        System.out.println("Также можно создать метод с модификатором синхронизации для класса, используя созданный объект" +
                "этого класса для запуска синхронизации");
        System.out.println("Без синхронизации будут выводится объекты в разном порядке");
    }
}
